
* {
        padding: 20;
        font-family: 'Baloo Bhaina 2', cursive;   
}

.rectanglev {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  min-height: 100%;
  max-width: var(--width-container);
    width: 100%;
}

.container {
  max-height: max-content;
}

.maintheme {
  padding: 10px;
  padding-left: 210px;
  width: 100%;
}

.logov {
  position: relative;
  top: 10px;
  left: 15px;
  width: 100px;
  height: 100px;
}


.logov img{
  height: 80%;
  width: 50px;
  display: flex;
  margin-left: 35px;

}

.descr a {
    font-size: 32px;
    display: flex;
    justify-content: flex-start;
}

hr {
  border: none;
  background-color: #068D9D; 
  color: #068D9D; 
  height: 10px; 
  display: flex;
  width: 500px;
  border-radius: 30px;
  align-items: flex-end;
 }

.cont1 {
  display: flex;
  justify-content: center;
  align-items: center;
    
}

.cont1 input {
  outline:none;
  padding-left: 20px;
  width: 450px;
  height: 60px;
  font-size: 24px;
  text-align: left;
  transition: box-shadow .4s;
  background: linear-gradient(145deg, #f0f0f0, #F0F0F3);
  box-shadow: 10px 10px 30px 0px #AEAEC0;
  border-radius: 30px;
}

.cont1 input:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 #d1d1e6, 
              inset 13px 13px 26px #d1d1e6,
              inset -7px -13px 26px #ffffff;
}

.square {
  height: 60px;
  width: 60px;
  transition: box-shadow .2s;
  background: linear-gradient(145deg, #f0f0f0, #F0F0F3);
  box-shadow: 10px 10px 30px 0px #AEAEC0;
  border-radius: 50%;
  margin-left: 20px;
}

.square:active {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 #d1d1e6, 
              inset 13px 13px 26px #d1d1e6,
              inset -7px -13px 26px #ffffff;
}

.lupa {
  margin-top: 10px;
}

.rectangleh {
    position: fixed;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100px;
    z-index: 1;
    background: linear-gradient(145deg, #F0F0F3, #F0F0F3);;
    height: 100%;     
    box-shadow: 20px 20px 60px #cccccf,
    -20px -20px 60px #ffffff;
}

.logov {
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
  left: 20px;
  height: 80px;
  width: 55%;
}

.slick-track {
  height: 200px;
}

.slide {
  height: 100%;
  padding: 20px;
  width: 91%;
}


.photo {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50px;
  height: 200px;
  width: 400px;
  margin: 10px;
}

:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}
  
*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html{
    font-size: 14px;
}
  
body{
    background-color: #F0F0F3;
    overflow-x: hidden;
}
  
.hero-section{
    position: relative;
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: flex-start;
    padding-top: var(--spacing-xxl) ;
}
  
.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: 1500px;
  width: 100%;
}
  
@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}
  
@media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
}
  
.card{
    list-style: none;
    position: relative;
}
  
.card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
  
.card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
}
  
.card:hover .card__background{
    transform: scale(1.05) translateZ(0);
}
  
.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0.4) contrast(1) blur(4px);
}
  
.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}
 
.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}
  
.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.menu {
  font-size: 32px;
    display: flex;
    justify-content: flex-start;
    margin-top: 80px;
}

.menu hr {
  position: relative;
  top: 60px;
  right: 340px;
  
}

.frames {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 320px; */
  display: flex;
  flex-wrap: wrap;
  height: 250px;
}

.framemenu {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-right: 30px;
  height: 250px;
  width: 20%;
  transition: box-shadow .4s;
  background-color: #000;
  border-radius: 50px;
  background: linear-gradient(145deg, #ffffff, #d8d8db);
  box-shadow:  20px 20px 60px #cccccf,
               -20px -20px 60px #ffffff;
}

.framemenu:hover {
  box-shadow:  20px 20px 60px #cccccf,
  -20px -20px 60px #ffffff, 
  inset 20px 20px 60px #cccccf,
  inset -20px -20px 60px #ffffff; 
}

.frame_content {
  display: flex;
  height: 65%;
  width: 100%;
  border-start-start-radius: 50px;
  border-top-right-radius: 50px;
  background-repeat: no-repeat;
  background-size: 100%;
  transition: all .4s ease;
  background-position: center;
}

.framemenu:hover > .frame_content:not(:hover) {
  height: 50%;
  transition: all .4s ease;
  background-size: 120%;
}

.framemenu:hover > .frame_content:hover {
  height: 50%;
  transition: all .4s ease;
  background-size: 120%;
}

.frame_alt {
  display: flex;
  height: 10%;
  width: 100%;
  justify-content: flex-start;
  flex-direction: column;
}

.name {
  position: relative;
  top: 15px;
  font-size: 30px;
  margin-left: 10px;
}

.description {
  opacity: 0;
  display: flex;
  margin-left: 10px;
  font-size: 20px;
  transition: all .2s ease;
}

.framemenu:hover .description:not(:hover) {
  transition-delay: 5s;
  transition: all .7s ease;
  display: flex;
  opacity: 1;
  color: #068D9D;
}

.framemenu:hover .description:hover {
  display: flex;
  color: #068D9D;
  opacity: 1;
  transition-delay: 5s;
  transition: all .7s ease;
}

.reviews {
  padding: 50px;
  padding-top: 30px;
  height: 100%;
  width: 70%;
}

.mail {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mail input {
  outline:none;
  padding-left: 20px;
  width: 450px;
  height: 60px;
  font-size: 24px;
  text-align: left;
  transition: box-shadow .4s;
  background: linear-gradient(145deg, #f0f0f0, #F0F0F3);
  box-shadow: 10px 10px 30px 0px #AEAEC0;
  border-radius: 30px;
}

.icons {
  position: relative;

  margin: 15px;
  width: 70%;
  height: 7%;
}